In [11]:
import pandas as pd
import numpy as np

Q1 - List-to-Series Conversion
Given a list [2, 4, 5, 6, 9], output the corresponding pandas series and output the corresponding
pandas series with odd indexes only. Apply the function, f(x) = x/2 on each and every element of a given
pandas series

In [12]:
list_1=[2, 4, 5, 6, 9]

In [13]:
s1=pd.Series(list_1)

In [14]:
type(s1)

pandas.core.series.Series

In [15]:
s1[::2]

0    2
2    5
4    9
dtype: int64

In [16]:
s1/2

0    1.0
1    2.0
2    2.5
3    3.0
4    4.5
dtype: float64

In [17]:
j=[]
for i in s1:
  j.append(i/2)
print(j)

[1.0, 2.0, 2.5, 3.0, 4.5]

Q2 - Date Series Generation
Generate the series of dates from 1st May, 2021 to 12th May, 2021 (both inclusive)

In [18]:
s2=pd.date_range(start='5/1/2021', end='5/12/2021')
s2

DatetimeIndex(['2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10', '2021-05-11', '2021-05-12'],
              dtype='datetime64[ns]', freq='D')

Q3 - Dictionary-to-Dataframe Conversion
Given a dictionary, convert it into corresponding dataframe and display it
dictionary = {'name': ['Vinay', 'Kushal', 'Aman'],
 'age' : [22, 25, 24],
 'occ' : ['engineer', 'doctor', 'accountant']}

In [19]:
dictionary = {'name': ['Vinay', 'Kushal', 'Aman'],
              'age' : [22, 25, 24],
               'occ' : ['engineer', 'doctor', 'accountant']}
pd.DataFrame(dictionary)

     name  age         occ
0   Vinay   22    engineer
1  Kushal   25      doctor
2    Aman   24  accountant

Q4 - 2D List-to-Dataframe Conversion
Given a 2D List, convert it into corresponding dataframe and display it, store data in
CSV file, read it into a dataframe and display it, change the index of a dataframe from
the default indexes to a particular column
Given list:
lists = [[2, 'Vishal', 22],
 [1, 'Kushal', 25],
 [1, 'Aman', 24]]

In [20]:
lists = [[2, 'Vishal', 22],
 [1, 'Kushal', 25],
 [1, 'Aman', 24]]
df = pd.DataFrame(lists)
df

   0       1   2
0  2  Vishal  22
1  1  Kushal  25
2  1    Aman  24

In [21]:
df.to_csv('file1.csv',index=False)
s4=pd.read_csv('file1.csv')
s4.columns=["Roll No","Name","Age"]
s4.set_index("Roll No",inplace=True)
s4

           Name  Age
Roll No
2        Vishal   22
1        Kushal   25
1          Aman   24

Q5 - Sorting a Dataframe by Index
Refer earlier dataframe (say, with custom indexing), sort it by it's index.

In [22]:
s5=s4.sort_index(axis=0)
s5

           Name  Age
Roll No
1        Kushal   25
1          Aman   24
2        Vishal   22

Q6 - Sorting a Dataframe by Multiple Columns
Refer earlier dataframe, sort it by multiple columns.

In [23]:
s6=s4.sort_values(by=["Age","Name"])
s6

           Name  Age
Roll No
2        Vishal   22
1          Aman   24
1        Kushal   25

Q7 - DataFrame with Custom Index to DataFrame with
Dataframe with default indexes

Refer earlier dataframe with custom indexing, convert and it to default indexing and
display it select a particular column and display it.

In [24]:
s7=s4.reset_index()
s7

   Roll No    Name  Age
0        2  Vishal   22
1        1  Kushal   25
2        1    Aman   24

Q8 - Indexing and Selecting Rows in a DataFrame
Given a dataframe, select first 2 rows and output them

In [25]:
s8=s7.loc[[0,1],:]
s8

   Roll No    Name  Age
0        2  Vishal   22
1        1  Kushal   25

Q9 - Conditional Selection of Rows in a DataFrame
Refer earlier dataframe, select rows based on a condition

In [26]:
s9=s7.loc[s7['Age']>=23]
s9

   Roll No    Name  Age
1        1  Kushal   25
2        1    Aman   24

Q10 - Applying Aggregate Functions
Given is a dataframe showing name, occupation, salary, experience of people. Find the
average salary per occupation, Given a dataframe with NaN Values, fill the NaN values
with 0
 name occ salary experience
0 Vinay engineer 60000 10
1 Kushal doctor 70000 NaN
2 Aman engineer 50000 7
3 Rahul doctor 60000 NaN
4 Ramesh doctor 65000 9

In [27]:
list2=[
    ['Vinay','engineer',60000,10],
    ['Kushal','doctor', 70000, np.NaN],
    ['Aman', 'engineer', 50000, 7],
    ['Rahul', 'doctor' ,60000 ,np.NaN],
    ['Ramesh' ,'doctor' ,65000, 9]
]
s10=pd.DataFrame(list2,columns=['Name','Occpation','Salary','Experience'])
avg=s10.groupby('Occpation')['Salary'].mean()
s10
avg

Occpation
doctor      65000.0
engineer    55000.0
Name: Salary, dtype: float64

In [28]:
nulls10=s10.fillna(0)
nulls10

     Name Occpation  Salary  Experience
0   Vinay  engineer   60000        10.0
1  Kushal    doctor   70000         0.0
2    Aman  engineer   50000         7.0
3   Rahul    doctor   60000         0.0
4  Ramesh    doctor   65000         9.0